# base_project

parent-project/: pom.xml
parent-project/base_common/: .project  pom.xml
parent-project/base_common/src/main/java/br/com/patagonia/: App.java
parent-project/base_common/src/test/java/br/com/patagonia/: AppTest.java
parent-project/base_rest/: .project  pom.xml
parent-project/base_rest/src/main/java/br/com/patagonia/: TestController.java
parent-project/base_rest/src/main/webapp/: index.html
parent-project/base_web/: .project  pom.xml
